<svg>
  <use id="container" href="#panoramaview">
    <use id="item1" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="black" />
        <use href="#tile-list-header" class="tile-list-item">
            <text font-size="32">HOME</text>
        </use>
    </use>


    <use id="item2" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="green" />

       <use id="fallTypesList" href="#tile-list">
        <use href="#tile-list-header" class="tile-list-item">
          <textarea x="5" y="5" width="100%"
                font-family="System-Regular" fill="white" font-size="32">
            Record Fall 
          </textarea>
        </use>

	     <use href="#tile-list-item" class="tile-list-item">
		      <use id="tripButton" href="#square-button" y="10%" fill="fb-red">
			      <set href="#text" attributeName="text-buffer" to="Trip" />
		      </use>
	     </use>

        <use href="#tile-list-item" class="tile-list-item">
          <use id="slipButton" href="#square-button" y="$" fill="fb-red">
            <set href="#text" attributeName="text-buffer" to="Slip" />
         </use>
        </use>

        <use href="#tile-list-item" class="tile-list-item">
          <use id="collapseButton" href="#square-button" y="$" fill="fb-red">
            <set href="#text" attributeName="text-buffer" to="Collapse" />
          </use>
        </use>

        <use href="#tile-list-item" class="tile-list-item">
          <use id="fallButton" href="#square-button" y="$" fill="fb-red">
            <set href="#text" attributeName="text-buffer" to="Fall" />
          </use>
        </use>
      </use>
    </use>

    
    <use id="item3" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="blue" />

        <use id="activitiesList" href="#tile-list">
          <use href="#tile-list-header" class="tile-list-item">
            <text font-size="32">ACTIVITIES</text>
          </use>

	        <use href="#tile-list-item" class="tile-list-item">
		        <use id="walkButton" href="#square-button" fill="fb-red">
			        <set href="#text" attributeName="text-buffer" to="Walking" />
            </use>
	        </use>

          <use href="#tile-list-item" class="tile-list-item">
            <use id="runButton" href="#square-button" fill="fb-blue">
              <set href="#text" attributeName="text-buffer" to="Running" />
            </use>
          </use>

          <use href="#tile-list-item" class="tile-list-item">
            <use id="hikeButton" href="#square-button" fill="fb-green">
              <set href="#text" attributeName="text-buffer" to="Hiking" />
            </use>
          </use>

          <use href="#tile-list-item" class="tile-list-item">
            <use id="bikeButton" href="#square-button" fill="fb-purple">
              <set href="#text" attributeName="text-buffer" to="Biking" />
            </use>
          </use>

          <use href="#tile-list-item" class="tile-list-item">
            <use id="boxButton" href="#square-button" fill="fb-blue">
              <set href="#text" attributeName="text-buffer" to="Boxing" />
            </use>
         </use>

          <use href="#tile-list-item" class="tile-list-item">
           <use id="swimButton" href="#square-button" fill="fb-yellow">
              <set href="#text" attributeName="text-buffer" to="Swimming" />
            </use>
          </use>
        </use>
      </use>  
    
    
    <use id="item4" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="gray" />

        <use id="activitiesList" href="#tile-list">
          <use href="#tile-list-header" class="tile-list-item">
            <text font-size="32">EMOTIONS</text>
         </use>

	        <use href="#tile-list-item" class="tile-list-item">
		        <use id="happyButton" href="#square-button" fill="fb-red">
			        <set href="#text" attributeName="text-buffer" to="Happy" />
		       </use>
	        </use>

         <use href="#tile-list-item" class="tile-list-item">
            <use id="sadButton" href="#square-button" fill="fb-blue">
              <set href="#text" attributeName="text-buffer" to="Sad" />
           </use>
          </use>

          <use href="#tile-list-item" class="tile-list-item">
            <use id="stressedButton" href="#square-button" fill="fb-green">
             <set href="#text" attributeName="text-buffer" to="Stressed" />
           </use>
         </use>

          <use href="#tile-list-item" class="tile-list-item">
            <use id="angryButton" href="#square-button" fill="fb-purple">
              <set href="#text" attributeName="text-buffer" to="Angry" />
            </use>
         </use>

         <use href="#tile-list-item" class="tile-list-item">
            <use id="anxiousButton" href="#square-button" fill="fb-blue">
              <set href="#text" attributeName="text-buffer" to="Anxious" />
            </use>
          </use>
    
          <use href="#tile-list-item" class="tile-list-item">
            <use id="upsetButton" href="#square-button" fill="fb-yellow">
              <set href="#text" attributeName="text-buffer" to="Upset" />
            </use>
          </use>
        </use>
      </use>
    
    
    <use id="item5" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="purple" />

        <use id="activitiesList" href="#tile-list">
          <use href="#tile-list-header" class="tile-list-item">
            <text font-size="32">LOCATION</text>
          </use>

	        <use href="#tile-list-item" class="tile-list-item">
		        <use id="homeButton" href="#square-button" fill="fb-red">
			        <set href="#text" attributeName="text-buffer" to="Home" />
		        </use>
	        </use>

         <use href="#tile-list-item" class="tile-list-item">
            <use id="workButton" href="#square-button" fill="fb-blue">
              <set href="#text" attributeName="text-buffer" to="Work" />
            </use>
         </use>

          <use href="#tile-list-item" class="tile-list-item">
            <use id="outsideButton" href="#square-button" fill="fb-green">
              <set href="#text" attributeName="text-buffer" to="Outside" />
            </use>
          </use>

          <use href="#tile-list-item" class="tile-list-item">
            <use id="otherButton" href="#square-button" fill="fb-purple">
              <set href="#text" attributeName="text-buffer" to="Other" />
           </use>
          </use>
        </use>
      </use>

    <!-- Have enough pagination dots for your slides (extras are hidden) -->
    <use id="pagination-dots" href="#pagination-widget" y="8">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>
